<div :class="$style.container">
    <div :class="$style.box">
      <div :class="$style.card" v-for="i in list" :key="i">
        <div :class="$style.img">
          <img
            src="https://img3.appinn.net/static/wp-content/uploads/2022/09/Appinn-2022-09-26T144630.347.jpg"
          />
        </div>
        <div :class="$style.content">
          <div :class="$style.tags">
            <span :class="$style.tag">工具</span>
          </div>
          <div :class="$style.title">
            <span>screentogif-GIF制作工具</span>
          </div>
          <div :class="$style.date">2022-9-29</div>
        </div>
      </div>
    </div>
  </div>

<script>
export default {
  props: ["slot-key"],
  data() {
    return {
      list: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    };
  },
  mounted() {
    const title = document.querySelector('[class="page-title"]');
    const contentContainer = document.querySelector(".content__default");
    title.style.display = "none";
    contentContainer.style.width = "100%";
    contentContainer.style.maxWidth = "none";
    contentContainer.style.padding = "0";
  },
};
</script>

<style module>
.container {
  display: flex;
  justify-content: center;
  padding: 0 17.5px;
}
.img {
  height: 196px;
}
.img > img {
  height: 100%;
  object-fit: cover;
}
.box {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.75rem;
  width: 896px;
}
.content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 21px 14px;
}
.tag {
  display: inline-block;
  padding: 1.75px 7px;
  font-size: 12px;
  color: #cfd3d7;
  background-color: #eee;
  border-radius: 1.5px;
}
.title {
  line-height: 20px;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  color: #1f2937;
}
.date {
  font-size: 12px;
  color: #6b7280;
}
@media (min-width: 480px) {
  .box {
    max-width: 553px;
    gap: 0.75rem;
  }
}

@media (min-width: 768px) {
  .box {
    max-width: 672px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
  }
}

@media (min-width: 976px) {
  .box {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    max-width: 896px;
    gap: 1.5rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 325px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 5px;
  cursor: pointer;
  overflow: hidden;
}
</style>
